{
  "functions": {
    "api/**/*.py": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/style.css", "destination": "/public/style.css" }
  ]
}